// Игра «Переверни текст»
// Описание:
// создайте игру, где пользователю нужно ввести текст, который будет перевернут.

// Требования:

// Сайт запрашивает у пользователя текст.
// Сайт переворачивает введенный текст.
// Сайт выводит перевернутый текст.

function textReverse() {
    const userText = prompt("Введите текст.");
    const reversedText = userText.split("").reverse().join("");
    alert(reversedText);
}