// Игра «Переверни текст»
// Описание:
// создайте игру, где пользователю нужно ввести текст, который будет перевернут.

// Требования:

// Сайт запрашивает у пользователя текст.
// Сайт переворачивает введенный текст.
// Сайт выводит перевернутый текст.

function textReverse() {
    const userText = prompt("Введите текст.");
    const reversedText = userText.split("").reverse().join("");
    alert(reversedText);
}

// Игра «Викторина»
// Описание
// создайте простую викторину с несколькими вопросами и вариантами ответов.

// Требования:
// Сайт предлагает несколько вопросов и вариантов ответов.
// Запрашивает у пользователя ответы на каждый вопрос.
// Подсчитывает и выводит количество правильных ответов.

// Массив вопросов и правильных ответов:

const quiz = [
    {
        question: "Какой цвет у неба?",
        options: ["1. Красный", "2. Синий", "3. Зеленый"],
        correctAnswer: 2 // номер правильного ответа
    },
    {
        question: "Сколько дней в неделе?",
        options: ["1. Шесть", "2. Семь", "3. Восемь"],
        correctAnswer: 2
    },
    {
        question: "Сколько у человека пальцев на одной руке?",
        options: ["1. Четыре", "2. Пять", "3. Шесть"],
        correctAnswer: 2
    },
];

function quizShow() {
    let rightAnswersCounter = 0;

    for(const item of quiz) {
        let userAnswer = Number(prompt(`Введите номер правильного ответа на вопрос: 
            ${item["question"]}
            ${item.options.join("; ")}`));
        if(userAnswer === item.correctAnswer) {
            rightAnswersCounter++;
            alert("Ваш ответ правильный!");
        } else {
            alert("Ваш ответ неверен.");
        }
    }

    alert(`Число верных ответов: ${rightAnswersCounter}!`);
}