// Игра «Камень, ножницы, бумага»
// Описание: создайте игру «Камень, ножницы, бумага», где пользователь играет против компьютера.

// Требования:
// Сайт запрашивает у пользователя его выбор (камень, ножницы, бумага).
// Генерирует случайный выбор компьютера.
// Определяет победителя и выводит результат.

function stoneScissorsPaperGame() {
    const arrItems = ["камень", "ножницы", "бумага"];
    let userChoice = prompt(`Сделайте выбор: камень, ножницы, бумага?`, 'бумага');

    userChoice = userChoice.toLowerCase().trim();
    let pcChoice = arrItems[Math.round(Math.random() * 2)];

    switch (pcChoice) {
        case "камень":
            if (userChoice === "камень") alert("Выбор компьютера: 'камень'. Итог: Ничья.");
            if (userChoice === "ножницы") alert("Выбор компьютера: 'камень'. Итог: Вы проиграли.");
            if (userChoice === "бумага") alert("Выбор компьютера: 'камень'. Итог: Вы выиграли!");
            break;
        case "ножницы":
            if (userChoice === "камень") alert("Выбор компьютера: 'ножницы'. Итог: Вы выиграли!");
            if (userChoice === "ножницы") alert("Выбор компьютера: 'ножницы'. Итог: Ничья.");
            if (userChoice === "бумага") alert("Выбор компьютера: 'ножницы'. Итог: Вы проиграли!");
            break;
        case "бумага":
            if (userChoice === "камень") alert("Выбор компьютера: 'бумага'. Итог: Вы проиграли!");
            if (userChoice === "ножницы") alert("Выбор компьютера: 'бумага'. Итог: Вы проиграли!");
            if (userChoice === "бумага") alert("Выбор компьютера: 'бумага'. Итог: Ничья.");
            break;
    }
}