// Генератор случайных цветов
// Описание: При каждом клике на кнопку фон страницы меняется на случайный цвет.

// Требования: Создайте кнопку, которая при нажатии меняет цвет фона(или другого элемента) на случайный.

// Твоя задача — сделать функцию, которая будет генерить рандомные символы,
// из которых получиться код цвета: # + 6 символов.
// Например, #e1d4c8.
// То есть тебе нужно создать строку и 6 раз к ней рандомно добавить символы через Math.random().
// И выбирать символ из массива подходящих символов.Тут важно помнить,
// что символы в цвет идут не все, а от 0 до F.То есть цвета 0r3l8x не существует)
// Это же касается символов -, _ и тд. 

function randomBackgroundColorGame() {
    const symbolArr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];

    let bgColor = "#";

    for (let i = 0; i < 6; i++) {
        let randomInt = Math.floor(Math.random() * 16);
        let element = symbolArr[randomInt];
        bgColor = bgColor + element;
    }

    // alert(`bgColor = ${bgColor}`);

    const HTMLElement = document.querySelector('.mini-games');
    HTMLElement.style.backgroundColor = bgColor;

}